{
  "name": "ftps-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "ftp": "^0.3.10",
    "node-ftp": "0.0.1-security",
    "sftp-node": "0.0.8",
    "ssh2": "^0.8.6"
  }
}
